# Rename this file as harbour-trafficviewer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Jun 18 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Second release to tester

* Wed Jun 15 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First release to tester


