# Rename this file as harbour-trafficviewer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Sat Jul 15 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.4-1
- Difference view
- Development midversion, not for publishing

* Tue Apr 04 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.3-1
- Small refinement
- Make history checked to function properly

* Sat Apr 01 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.2-1
- Timedclient settings bug fix
- Day light savings time visualization bug fix

* Sat Apr 01 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.1-1
- Possibility to force data download at constant rate using timedclient to increase the data quality

* Mon Mar 13 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.0-1
- Fixing a bug in the speedview
- The database is made more efficient
- The database is updated with Settings->Make History
- Due to a bug in settings, your settings are set to default with this update

* Thu Mar 09 2017 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9-1
- Added cumulative chart views
- Possibility to remove zero values during daytime

* Thu Oct 27 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Signs on the right side of roads in Keski-Suomi, Pirkanmaa and Satakunta
- Icons added to a map view

* Wed Oct 20 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-1
- Technical version not for a release

* Tue Sep 20 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Added cars per hour under speedsigns

* Mon Aug 08 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- First release to OpenRepos

* Mon Jul 25 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Working release to come back if needed

* Sat Jun 18 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Second release to tester

* Wed Jun 15 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First release to tester


