# Rename this file as harbour-trafficviewer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Mon Sep 19 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Added cars per hour under speedsigns

* Mon Aug 08 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- First release to OpenRepos

* Mon Jul 25 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Working release to come back if needed

* Sat Jun 18 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Second release to tester

* Wed Jun 15 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- First release to tester


